digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.199\nBuffer length: 5.02\nMost recent transform: 48.348\nOldest transform: 43.328\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 33.534\nBuffer length: 4.98\nMost recent transform: 48.348\nOldest transform: 43.368\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 33.534\nBuffer length: 4.98\nMost recent transform: 48.348\nOldest transform: 43.368\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1774784979.3752687"[ shape=plaintext ] ;
}->"base_link";
}